[Modules]
    GridServices = "SimianGrid.dll:SimianGridServiceConnector"
    PresenceServices = "SimianGrid.dll:SimianPresenceServiceConnector"
    UserAccountServices = "SimianGrid.dll:SimianGridUserAccountServiceConnector"
    AuthenticationServices = "SimianGrid.dll:SimianAuthenticationServiceConnector"
    AssetServices = "SimianGrid.dll:SimianAssetServiceConnector"
    InventoryServices = "SimianGrid.dll:SimianInventoryServiceConnector"
    AvatarServices = "SimianGrid.dll:SimianAvatarServiceConnector"
    
    NeighbourServices = "RemoteNeighbourServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    EntityTransferModule = "BasicEntityTransferModule"
    AssetCaching = "FlotsamAssetCache"
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = false

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    GridServerURI = "http://simiangrid.com/GridService.php"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://simiangrid.com/AssetService.php?id="

[InventoryService]
    InventoryServerURI = "http://simiangrid.com/GridService.php"

[AvatarService]
    AvatarServerURI = "http://simiangrid.com/GridService.php"

[PresenceService]
    PresenceServerURI = "http://simiangrid.com/GridService.php"

[UserAccountService]
    UserAccountServerURI = "http://simiangrid.com/GridService.php"

[AuthenticationService]
    AuthenticationServerURI = "http://simiangrid.com/GridService.php"

[AssetCache]
    CacheDirectory = ./assetcache
    LogLevel = 0
    HitRateDisplay = 100
    MemoryCacheEnabled = false
    ; How long {in hours} to keep assets cached in memory, .5 == 30 minutes
    MemoryCacheTimeout = 2
    ; How long {in hours} to keep assets cached on disk, .5 == 30 minutes
    ; Specify 0 if you do not want your disk cache to expire
    FileCacheTimeout = 0
    ; How often {in hours} should the disk be checked for expired filed
    ; Specify 0 to disable expiration checking
    FileCleanupTimer = 0  ;roughly every 10 minutes
